# Module::Builder files and directories
^Build$
^Build.bat$
^\.build/
^_build/
^lib/Config/Apple/Profile/Config\.pm

# Skip Git stuff
\B\.git\b
^\.gitignore

# ExtUtils:MakeMaker files and directories
^Makefile$
^Makefile.old$

# XS-related intermediates
.*\.o$
.*\.bs$

# General intermediates
^blib/
^inc/

# Coverage-related files and directories
^cover_db/
^.last_cover_stats$

# Eclipse files
^\.includepath
^\.project
^\.settings

# Mac OS X files
\B\.DS_Store

# Travis-CI configuration
^\.travis\.yml

# Other stuff
^nytprof.out$
^pm_to_blib/
^MYMETA\.yml$
^MYMETA\.json$
^MANIFEST\.bak$
.*\.swp$
^karl